{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": ".next",
  "installCommand": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://shopflow-backend-production-f88f.up.railway.app/api/$1" }
  ]
}
